[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://characters/minimal_player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://environment/simple_ground.tscn" id="2"]
[ext_resource type="Script" path="res://scenes/camera.gd" id="3"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(400, 400)

[node name="Ground" parent="." instance=ExtResource("2")]
position = Vector2(0, 500)

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3")
current = true
enabled = true