[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://characters/fixed_player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://environment/simple_ground.tscn" id="2"]
[ext_resource type="Script" path="res://scenes/camera.gd" id="3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(10000, 32)

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(400, 400)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 500)

[node name="Ground/CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_1")

[node name="Ground/Sprite2D" type="Sprite2D" parent="Ground"]
texture = ExtResource("2")
hframes = 8
vframes = 4
frame = 0
scale = Vector2(40, 2)

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3")
current = true
enabled = true