[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://characters/player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://npcs/amante.tscn" id="2"]
[ext_resource type="PackedScene" path="res://environment/ground.tscn" id="3"]

[node name="Main" type="Node2D"]

[node name="Ground" parent="." instance=ExtResource("3")]
position = Vector2(500, 400)

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(400, 300)

[node name="Amante" parent="." instance=ExtResource("2")]
position = Vector2(600, 300)
scale = Vector2(2.0, 2.0)
z_index = 5
visible = true